<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/setDefaultTimerValues"
        android:icon="?attr/ic_set_default"
        android:title="timer_default"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/addTimerToFavourites"
        android:title="timer_add"
        android:icon="?attr/ic_timer_add"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/openFavouritesTimersList"
        android:icon="?attr/ic_timer_list"
        android:title="timer_list"
        app:showAsAction="always"/>


</menu>