<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacek.trainingapp.timers.interval.IntervalTimerRunner"
    android:orientation="vertical"
    >

    <include layout="@layout/app_bar_schema"/>

    <TextView
        android:id="@+id/stepName"
        android:layout_width="wrap_content"
        android:layout_height="139dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="48sp"/>

    <TextView
        android:id="@+id/nextExerciseSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepName"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="następnie:"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nextExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nextExerciseSign"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="32sp"/>

    <TextView
        android:id="@+id/stepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="142dp"
        android:gravity="center"
        android:text="tt"
        android:textAlignment="center"
        android:textSize="115sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="61dp">

        <Button
            android:id="@+id/startInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Start"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/stopInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Stop"
            android:visibility="visible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:visibility="invisible"/>

</RelativeLayout>
