<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/app_bar_height"
    tools:showIn="@layout/activity_exercises">

    <RelativeLayout
        android:id="@+id/armsCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/exerecises_panel"
        >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Ramiona"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            app:srcCompat="@android:drawable/btn_star_big_on"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/legsCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/exerecises_panel"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView2"

            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Nogi"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            app:srcCompat="@android:drawable/btn_star_big_on"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/absCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/exerecises_panel"
        >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView3"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Brzuch"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            app:srcCompat="@android:drawable/btn_star_big_on"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/backCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/exerecises_panel"
        >

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView4"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Plecy"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            app:srcCompat="@android:drawable/btn_star_big_on"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/otherCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/exerecises_panel"
        >

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/imageView5"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="Inne"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"

            app:srcCompat="@android:drawable/btn_star_big_on"/>
    </RelativeLayout>

</LinearLayout>
