<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/app_bar_height"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    tools:showIn="@layout/activity_calories">

    <android.support.v7.widget.SearchView
        android:id="@+id/productSearchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />


    <Spinner
        android:id="@+id/categoryFilterSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/productSearchView"
        android:entries="@array/products_category_all"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        />

    <Button
        android:id="@+id/addProductButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productsRecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:text="Dodaj"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categoryFilterSpinner"
        android:layout_toStartOf="@+id/textView2"
        android:paddingLeft="@dimen/default_padding"
        android:text="Nazwa"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/categoryFilterSpinner"
        android:text="kcal/100g"/>



</RelativeLayout>