<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addNameDailyDetailDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"/>

    <EditText
        android:id="@+id/addCaloriesDailyDetailDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:ems="10"
        android:inputType="numberSigned"/>

    <TextView
        android:id="@+id/nameDailyDetailDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Nazwa"/>

    <TextView
        android:id="@+id/caloriesDailyDetailDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addCaloriesDailyDetailDialog"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-95dp"
        android:text="Kalorie"/>

    <TextView
        android:id="@+id/goToProductsListDailyDetailDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:text="Lista produktów"
        android:textSize="18sp"/>
</RelativeLayout>