<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="225dp"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:clickable="true"
    >


    <TextView
        android:id="@+id/nameTVEditExerciseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Nazwa"/>

    <EditText
        android:id="@+id/nameETEditExerciseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTVEditExerciseDialog"
        android:layout_centerHorizontal="true"
        android:ems="8"
        />

    <TextView
        android:id="@+id/descriptionTVEditExerciseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="Opis"/>

    <EditText
        android:id="@+id/descriptionETEditExerciseDialog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/descriptionTVEditExerciseDialog"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textMultiLine"
        android:gravity="top"
        />
</RelativeLayout>