<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/productNameTextViewRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/productCaloriesTextViewRow"
        android:background="@drawable/calories_textview"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="5dp"
        android:text="textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:id="@+id/productCaloriesTextViewRow"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/calories_textview"
        android:paddingStart="5dp"
        android:text="233"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>


</RelativeLayout>